# Drezzma-Commerce

./: .gitignore  README.md
Drezzma/: Directory.Build.props.xml  Drezzma.slnx
Drezzma/Drezzma.API/: Drezzma.API.csproj  Program.cs  appsettings.json
Drezzma/Drezzma.API/Properties/: launchSettings.json
Drezzma/Drezzma.Application/: DependencyInjection.cs  Drezzma.Application.csproj
Drezzma/Drezzma.Application/Features/Categories/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Drezzma/Drezzma.Application/Features/Categories/Services/: ICategoryService.cs
Drezzma/Drezzma.Application/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IUnitOfWork.cs
Drezzma/Drezzma.Application/Mapping/: MappingConfig.cs
Drezzma/Drezzma.Domain/: Drezzma.Domain.csproj
Drezzma/Drezzma.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Drezzma/Drezzma.Domain/Entities/: Category.cs  Color.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Size.cs
Drezzma/Drezzma.Domain/Enums/: ProductType.cs
Drezzma/Drezzma.Infrastructure/: DependencyInjection.cs  Drezzma.Infrastructure.csproj
Drezzma/Drezzma.Infrastructure/Migrations/: 20260713032820_InitialCreate.Designer.cs  20260713032820_InitialCreate.cs  20260714042333_InitialCreate.Designer.cs  20260714042333_InitialCreate.cs  20260715172019_AddCategorySlug.Designer.cs  20260715172019_AddCategorySlug.cs  DrezzmaDbContextModelSnapshot.cs
Drezzma/Drezzma.Infrastructure/Persistence/: DrezzmaDbContext.cs  UnitOfWork.cs
Drezzma/Drezzma.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ColorConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs  SizeConfiguration.cs
Drezzma/Drezzma.Infrastructure/Persistence/Context/: DrezzmaDbContext.cs
Drezzma/Drezzma.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  ProductVariantRepository.cs
docs/: 01-Requirements.md  02-Architecture.md  03-Technology-Stack.md
