<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drezzma.Domain\Drezzma.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Categories\Validators\" />
    <Folder Include="Features\Categories\Queries\" />
    <Folder Include="Features\Customers\Commands\" />
    <Folder Include="Features\Customers\DTOs\" />
    <Folder Include="Features\Customers\Validators\" />
    <Folder Include="Features\Customers\Queries\" />
    <Folder Include="Features\Orders\Commands\" />
    <Folder Include="Features\Orders\DTOs\" />
    <Folder Include="Features\Orders\Validators\" />
    <Folder Include="Features\Orders\Queries\" />
    <Folder Include="Common\" />
    <Folder Include="Features\Products\Commands\" />
    <Folder Include="Features\Products\DTOs\" />
    <Folder Include="Features\Products\Validators\" />
    <Folder Include="Features\Products\Queries\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
